generate primes
source
source(seive of erastothenes)
source("seive of erastothenes")
source(seive.r)
source(sieve.r)
source(sieve.)
source(sieve)
source("sieve.r")
5^2+12^2
prime(169)
6^2+12^2
7^2+12^2
5^2+13^2
6^2+13^2
8^2+13^2
7^2+14^2
9^2+14^2
(3+3+3+3.7+3.7)/5
-1mod5
6mod(5)
145/15
200/15
255/15
310/50
365/15
420/15
475/15
530/15
585/15
640/15
695/15
750/15
860/15
805/15
93/6
11289/124
11289-124*91
29*5
11*13
29*4
29*3
300-121
179/7
300-132
/7
168/7
11*12
300-11
/7
289/7
(300-22)/7
(300-33)/7
(300-44)/7
(300-55)/7
(300-66)/7
(300-77)/7
(300-88)/7
(300-99)/7
(300-110)/7
(300-121)/7
5-(7*2)/300
35+(11*2)/300
5-(7)/300
5-(11*3)/300
(300-143)/7
(300-154)/7
(300-165)/7
(300-176)/7
(300-187)/7
(300-198)/7
(300-209)/7
209/11
(300-220)/7
(300-231)/7
(300-242)/7
(300-253)/7
(300-264)/7
(300-275)/7
(300-286)/7
(300-297)/7
287/11
286/11
getwd()
changewd("/Users/Matthew/Biostats")
setwd("/users/Matthew/Biostats")
source("geno_plot")
source(geno_plot)
source('geno_plot')
source('geno_plot.r')
setwd("/users/Matthew/GitHub/Nematode_Orthologs_and_Molecular_Evolution")
source('elegans/remanei_orth.r')
source('elegans/remanei_orth.r')
setwd("/users/Matthew/GitHub/Nematode_Orthologs_and_Molecular_Evolution")
source('elegans/remanei_orth.r')
source('elegans/remanei_orth.r')
source('elegans/remanei_orth.r')
source('elegans/remanei_orth.r')
ignore
source('elegans/remanei_orth.r')
source('elegans/remanei_orth.r')
source('elegans/remanei_orth.r')
source("elegans/remanei_orth.r")
source("elegans:remanei_orth.r")
source("elegans/remanei_orth.r")
source("elegans:remanei_orth.r")
